<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .product-detail{
            width: 360px;
            padding: 24px;
            box-sizing: border-box;
            position: absolute;
            right: 0;
        }
        .title-container{
            display: flex;
        }
        .title-container img{
            transform: rotate(180deg);
            margin-right: 12px;
        }
        .title{
            font-size: var(--lg);
            font-weight: bold;
        }
        .my-order-container{
            display: grid;
            grid-template-rows: auto 1fr auto auto;
            width: 300px;
        }
        .my-order-content{
            display: flex;
            flex-direction: column;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: #FFFFFF;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 45px;
        }
        .shopping-cart {
           display: grid;
           grid-template-columns: auto 1fr auto auto;
           gap: 16px;
           object-fit: cover;
           margin-bottom: 24px;
           align-items: center;
        }
        .shopping-cart figure {
            margin: 0;           
        }
        .shopping-cart figure img {
            width: 70px;
            height: 70px;
            border-radius: 20px;
        }
        .shopping-cart p:nth-child(2), .shopping-cart p:nth-child(5) {
            color: var(--very-light-pink);
        }
        .shopping-cart p:nth-child(3), .shopping-cart p:nth-child(6){
            font-size: var(--md);
            font-weight: bold;
        }
        @media (max-width: 640px){
            .product-detail{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="/Parte 1/icons/flechita.svg" alt="arrow">
            <p class="title">Shopping cart</p>
        </div>
        <div class="my-order-content">
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/2393816/pexels-photo-2393816.jpeg?auto=compress&cs=tinysrgb&w=400" alt="bike-image">
                </figure>
                <p>Bike</p>
                <p>$12000,00</p>
                <img src="/Parte 1/icons/icon_close.png" alt="close">
                <figure>
                    <img src="https://images.pexels.com/photos/9993539/pexels-photo-9993539.jpeg?auto=compress&cs=tinysrgb&w=400" alt="car-image">
                </figure>
                <p>Car</p>
                <p>$20000,00</p>
                <img src="/Parte 1/icons/icon_close.png" alt="close">
            </div>
        </div>
            <div class="my-order-content">
                <div class="order">
                    <p>
                    <span>Total</span>
                    </p>
                    <p>$32.000,00</p>
                </div>
                <button class="primary-button" >
                    Checkout
                </button>
            </div>  
             
    </aside>
</body>
</html>